{
    "compilerOptions": {
        "types": ["fvtt-types"],
        "target": "esnext",
        "moduleResolution": "bundler",
        "strict": true
    },
    "include": ["module/**/*", "system.ts"]
}
